# Server port
PORT=3005
URL=http://localhost:3001
FE_URL=http://localhost:3000

# Database creds
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=

# Session secret key
SESSION_SECRET_KEY=

# Jwt secret keys
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=

# Additional constants starts here and add it in ./src/constants/config.constant.ts

# Docker constants starts here and use it only in ./docker-compose.yml
API_IMAGE_NAME=
API_IMAGE_VER=1.0
LOG_FILE=

SMTP_ENDPOINT=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

EMAIL_FROM=
EMAIL_TO=
ORIGIN=["http://localhost:3000", "http://localhost:3001", "http://127.0.0.1:3000"]

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_URL=
S3_BUCKET=

MS_TEAMS_WEBHOOK_URL=
MS_TEAMS_TOGGLE=off